[33mcommit 130abc5a02fb6517064133a6d4114682d33e1813[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-branch[m[33m, [m[1;31morigin/branch1[m[33m, [m[1;32mmaster[m[33m)[m
Author: DeepanSSuave <deepan.balaji@softsuave.org>
Date:   Fri Nov 17 11:37:09 2023 +0530

    first commit on branch1

[1mdiff --git a/text2.txt b/text2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 6aaee5b1bf4ef9e748212291fd95aa8678cde72a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DeepanSSuave <deepan.balaji@softsuave.org>
Date:   Fri Nov 17 11:18:52 2023 +0530

    second commit

[1mdiff --git a/text1.txt b/text1.txt[m
[1mindex 0cf9d70..8c258be 100644[m
[1m--- a/text1.txt[m
[1m+++ b/text1.txt[m
[36m@@ -1 +1 @@[m
[31m-Hi everyone present here![m
\ No newline at end of file[m
[32m+[m[32mHi everyone present here! Welcome ![m
\ No newline at end of file[m

[33mcommit a605423535741241ccd304c991e4b45bd067be9c[m
Author: DeepanSSuave <deepan.balaji@softsuave.org>
Date:   Fri Nov 17 11:08:19 2023 +0530

    initial commit

[1mdiff --git a/text1.txt b/text1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0cf9d70[m
[1m--- /dev/null[m
[1m+++ b/text1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHi everyone present here![m
\ No newline at end of file[m
